<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: rgb(0, 25, 41);
        }
        .alert{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .alert .btn{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            margin-right: 10px;
        }
        .red { background-color: red; }
        .yellow { background-color: yellow; }
        .green { background-color: green; }
    </style>
</head>

<body>

    <div class="container mt-3">
        <h1>Lista de tareas</h1>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="inputTarea" class="form-label">Example tarea</label>
            <textarea class="form-control" id="inputTarea" rows="3"></textarea>
        </div>
        <button class="btn btn-success" id="btnTarea">Agregar tarea</button>
        <hr>
        <div id="tareas"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./tareas.js"></script>
</body>

</html>