<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagenes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>

        body {
            width: 100vw;   
            height: 100vh;
            display: grid;
            place-items: center;
            background: rgb(0, 25, 41);
        }

        h2{
            color: rgb(0, 98, 102);
            border: 2px solid rgb(94, 75, 39);
            border-radius: 10px;
            width: 300px;
        }

        .container {
            text-align: center;
        }

        .container .img-thumbnail {
            width: 180px;
        }

        .container .img-thumbnail:hover {
            width: 200px;
        }
        img{
            max-width: 450px;
        }
    </style>
</head>

<body>
    <div class="container" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2>Galeria de Imagenes.</h2>
        <img src="./ezgif.com-resize.webp" alt="" class="img-thumbnail">
        <img src="./Omen.jpg" alt="" class="img-thumbnail">
        <img src="./wallpaperflare.com_wallpaper (13).jpg" alt="" class="img-thumbnail">
        <img src="./wallpaperflare.com_wallpaper (17).jpg" alt="" class="img-thumbnail">
        <img src="./wallpaperflare.com_wallpaper (27).jpg" alt="" class="img-thumbnail">
        <img src="./wallpaperflare.com_wallpaper (4).jpg" alt="" class="img-thumbnail">
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" 
    aria-hidden="true" data-bs-theme="dark">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content text-white">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Image</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img id="image" src="" alt="" class="img-tumbnail">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./galeria.js"></script>
</body>

</html>