<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores RGB</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 100vw;
            height: 100vw;
            display: grid;
            place-items: center;
        }

        .container{
            width: 400px;
            height: 300px;
            text-align: center;
            border-radius: 10px;
            background-color: aquamarine;
        }

        button{
            color: rgb(0, 0, 0);
            background: rgb(189, 119, 255);
            border-radius: 10px;
            width: 100px;
            padding: 10px;
            border: 3px solid rgb(255, 174, 217);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colores background RGB</h1>
        <h2></h2>
        <button id="btnColor">set color</button>
    </div>
    <script src="./colorsrgb.js"></script>
</body>
</html>